<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:minHeight="72dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tampil_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorAccentDark"
        android:gravity="center"
        android:hint="Title"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="#ffffff" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <ImageView
            android:id="@+id/bg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/ic_launcher_round" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tampil_tahun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tampil_durasi"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="end"
                android:text="Tahun" />

            <TextView
                android:id="@+id/tampil_durasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tampil_ranting"
                android:gravity="center"
                android:text="durasi" />

            <TextView
                android:id="@+id/tampil_ranting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="Ranting"
                android:textAppearance="?android:textAppearanceMedium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tampil_tanda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tampil_ranting"
                android:gravity="center_horizontal"
                android:text="tanda" />

        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tampil_deskripsi"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="deskripsi" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thailers:" />

    <TextView
        android:id="@+id/tampil_video"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


</LinearLayout>