<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
        <ImageView
            android:id="@+id/cover_movie"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginRight="8dp"
            android:src="@mipmap/ic_launcher"
            android:layout_height="match_parent" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingLeft="8dp"
            android:layout_height="match_parent">
            <TextView
                android:background="@color/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:hint="Tahun"/>
            <TextView
                android:id="@+id/id_movie"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:hint="Durasi"/>
            <TextView
                android:id="@+id/id_ranting"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:hint="ranting"/>
            <TextView
                android:id="@+id/mark_movie"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:hint="tanda mark"/>
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/deskripsi_movie"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="INI adalah deskripsi film yang sedang diputar"/>

    <TextView
        android:id="@+id/trailer_satu_movie"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="ini untuk trailer 2"/>

    <TextView
        android:id="@+id/trailer_dua_movie"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:hint="ini adalah untuk trailer 1" />

</LinearLayout>
