<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.usup.absensidigitalonline.MainActivity">


    <TextClock
        android:id="@+id/textClock_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:format24Hour="hh:mm:ss a"
        android:gravity="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="LOLLIPOP" />

    <TextView
        android:id="@+id/textView_main_lantitude_cek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/textview_lantitude"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_jabatan" />

    <EditText
        android:id="@+id/textView_main_longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/textview_longitude"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_main_lantitude_cek" />

    <TextView
        android:id="@+id/textView_main_no_hp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/edittext_nohp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/button_main_refresh_gps"
        app:layout_constraintStart_toStartOf="@+id/button_main_refresh_gps"
        app:layout_constraintTop_toBottomOf="@+id/button_main_refresh_gps" />

    <TextView
        android:id="@+id/textView_main_imei"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/textview_imei"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/textView_main_no_hp"
        app:layout_constraintStart_toStartOf="@+id/textView_main_no_hp"
        app:layout_constraintTop_toBottomOf="@+id/textView_main_no_hp" />

    <Button
        android:id="@+id/button_main_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/background_round"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="@string/button_in"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_main_imei" />

    <Button
        android:id="@+id/button_main_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/background_round"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="@string/button_out"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/button_main_in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button_main_in"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button_main_refresh_gps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_round"
        android:drawableLeft="@drawable/ic_gps"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text=" Refresh"
        android:textColor="#E0F2F1"
        app:layout_constraintEnd_toEndOf="@+id/textView_main_longitude"
        app:layout_constraintStart_toStartOf="@+id/textView_main_longitude"
        app:layout_constraintTop_toBottomOf="@+id/textView_main_longitude" />

    <TextView
        android:id="@+id/textView_nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="Nama"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textClock_main" />

    <TextView
        android:id="@+id/textView_jabatan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Jabatan"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_nama" />

</android.support.constraint.ConstraintLayout>
